# Дано трёхзначное число. Проверить истенность высказывания: <Все цифры данного числа различны>.
# Даны два числа. Вывести порядковый номер меньшего из них.
while True:
    try:
        number = int(input("Ввести трёхзначное число: "))  # Ввод данных первой задачи
        a = int(input("Ввести первое число для второй задачи: "))
        b = int(input("Ввести второе число для второй задачи: "))
    except ValueError:
        print("Что-то пошло не так")
        continue
    break

# Проверка истенности
x = (len(str(number)) == len(set(str(number))))

# Поиск меньшего числа во второй задачи
c = (1 if a < b else 2)
# ответ первой задачи
print("Ответ первой задачи")
print(x)

# ответ второй задачи
print("Ответ второй задачи")
print(c)
